 /** 
 * -----------------------------------------------------------------
 * REMOVE SUPERFLUOUS INFO AND META INFO IN HEADER
 * ----------------------------------------------------------------- 
 */ 
add_action('init', 'sbs_remove_header_info');
if( !function_exists( "sbs_remove_header_info" ) ) {  
  function sbs_remove_header_info() {
      remove_action('wp_head', 'feed_links_extra', 3 );           // Category feeds
      remove_action('wp_head', 'feed_links', 2 );                 // Post and Comment Feed	
      remove_action('wp_head', 'rsd_link');                       // EditURI link/Weblog Client Link
      remove_action('wp_head', 'wlwmanifest_link');               // Windows Live Writer Manifest
      remove_action('wp_head', 'wp_generator');                   // WordPress Version - security risk
      remove_action('wp_head', 'parent_post_rel_link', 10, 0 );   // prev link
      remove_action('wp_head', 'start_post_rel_link', 10, 0 );    // start link
      remove_action('wp_head', 'index_rel_link');                 // index link
      remove_action('wp_head', 'adjacent_posts_rel_link_wp_head', 10, 0); // for WordPress >= 3.0 adjacent posts
      remove_action('wp_head', 'wp_shortlink_wp_head');           // remove shortlinks
      remove_action('wp_head', 'rest_output_link_wp_head', 10 );  // remove REST API link
  }
